{
	"extends": "@tsconfig/recommended/tsconfig.json",
	"include": ["src"],
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"paths": {
			"valibotx": ["./src"]
		}
	}
}
